{
  "framework": "remix",
  "installCommand": "npm install --production=false",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 5 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://*.myshopify.com https://admin.shopify.com" }
      ]
    }
  ]
}
